# Groq API Key (FREE & FAST)
GROQ_API_KEY=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

# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=774e55a5d07596e81ad9600e8c1157152f8cf82fc53c1a105935383207ae1c00

# API Key for securing endpoints
API_KEY=scam-honeypot-secret-key-12345

# Mock Scammer API (will be provided by hackathon)
MOCK_SCAMMER_API_URL=
MOCK_SCAMMER_API_KEY=
